- name: download lein launcher
  tags: lein
  get_url:
    url="https://raw.github.com/technomancy/leiningen/stable/bin/lein"
    dest=/usr/local/bin/lein
    mode="0755"
  register: lein_download_result

- name: "create symlink lein -> lein2"
  file: src=/usr/local/bin/lein dest="/usr/local/bin/lein2" state=link

- name: create LEIN_HOME directory
  tags: lein
  file: dest={{lein_root}} state=directory

- name: run self-install
  tags: lein
  shell:
    env LEIN_ROOT=yes LEIN_HOME={{lein_root}} lein self-install
  when: lein_download_result | changed

- name: create /etc/profile.d/lein.sh
  tags: lein
  template: src=profile.j2 dest=/etc/profile.d/lein.sh
