---
pg_version: 9.3
mysql_version: 5.5
phantomjs_version: 1.9.2
elasticsearch_version: 0.90.8

services_onboot:
  - postgresql
  - mysql
  - redis-server

ruby_versions:
  - 2.0.0-p353
  - 1.9.3-p484
  - 1.8.7-p374
  - 2.1.0
  - jruby-1.7.9

java_packages:
  - openjdk-7-jdk
  - icedtea-7-plugin
java_ora_versions:
  - oracle-java7-installer
  - oracle-java8-installer
java_default_version: java-1.7.0-openjdk-amd64
