---
pg_version: 9.3
mysql_version: 5.5
phantomjs_version: 1.9.7
elasticsearch_version: 0.90.10

services_onboot:
  - postgresql
  - redis-server

commands_onboot:
  - /usr/sbin/mysqld &

ruby_versions:
  - 2.0.0-p353
  - 1.9.3-p484
  - 2.1.0
  - jruby-1.7.9

java_packages:
  - openjdk-7-jdk
  - icedtea-7-plugin

java_ora_versions:
  - oracle-java7-installer
  - oracle-java8-installer

java_default_version: java-1.7.0-openjdk-amd64

installed_packages:
  - python-apt
  - python-pycurl
  - git-core
  - patch
  - curl
  - build-essential
  - libcurl4-openssl-dev
  - libssl-dev
  - libxml2-dev
  - libxslt1-dev
  - autoconf
  - libyaml-dev
  - libreadline6
  - libreadline6-dev
  - zlib1g
  - zlib1g-dev
  - imagemagick
  - libmagickwand-dev
